<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextPlatform.Abstractions\NextPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\NextPlatform.Core\NextPlatform.Core.csproj" />
  </ItemGroup>

</Project>
