# AbsoluteGraphicsPlatform

./: AbsoluteGraphicsPlatform.sln  NextPlatform.sln  README.md
DSS Parser/: AbsoluteGraphicsPlatform.DSS.csproj  Class1.cs  DSSLexer.g4  DSSParser.g4  DSSParserException.cs  DSSValue.cs  ErrorListener.cs  Parser.cs  StyleParser.cs  StyleSetter.cs  generate-parser.ps1
DSS Parser/Exceptions/: PropertyNotFoundException.cs
DSS Parser/FromCSS/: DSSLexer.g4  DSSParser.g4
DSS Parser/Grammar/: DSSLexer.g4  DSSParser.g4  generate-parser.ps1
DSS Parser/Models/: RuleSelector.cs  RuleSelectorType.cs  Ruleset.cs  Statement.cs  StyleDeclaration.cs  StylePropertySetter.cs  StylePropertySetterCollection.cs  Stylesheet.cs
DSS Parser/Samples/: FullStackSample
DSS Parser/ValueProviders/: CompositeLengthValueProvider.cs
DSS Parser/Visitors/: ExpressionVisitor.cs  PropertySetterVisitor.cs  RulesetVisitor.cs  StatementVisitor.cs  StylesheetVisitor.cs
src/AbsoluteGraphicsPlatform/: AbsoluteGraphicsPlatform.csproj  ApplicationBase.cs  ApplicationBuilderBase.cs
src/AbsoluteGraphicsPlatform.AGPML/: AGPMLException.cs  AGPMLParser.cs  AbsoluteGraphicsPlatform.AGPML.csproj  ApplicationBuilderExtensions.cs  BuilderExtensions.cs  ComponentTypeResolver.cs  PropertyValueParser.cs
src/AbsoluteGraphicsPlatform.AGPML/Templating/: ComponentTemplate.cs  ComponentTemplateCollection.cs  ComponentTemplateScope.cs  ComponentTemplateScopeCollection.cs
src/AbsoluteGraphicsPlatform.AGPx.AGPML/: AGPMLParser.cs  AbsoluteGraphicsPlatform.AGPx.AGPML.csproj  ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  ComponentTypeResolver.cs
src/AbsoluteGraphicsPlatform.AGPx.Common/: AGPxException.cs  AGPxParserException.cs  AbsoluteGraphicsPlatform.AGPx.Common.csproj  AgpxOptions.cs  ComponentTemplateCompiler.cs  ComponentTemplateExecutor.cs  ComponentTreeGenerator.cs  DocumentModelEngine.cs  IStatement.cs  PropertySetterInfoCollection.cs  PropertySetterStatement.cs  Statement.cs  StyleSetter.cs  VirtualComponentModelGenerator.cs
src/AbsoluteGraphicsPlatform.AGPx.Common/Models/: AsignmentStatement.cs  PropertySetterStatement.cs
src/AbsoluteGraphicsPlatform.AGPx.Common/PropertyValues/: ColorPropertyValue.cs  LengthPropertyValue.cs  ScalarPropertyValue.cs  SpecialPropertyValue.cs  StringPropertyValue.cs  TimeSpanPropertyValue.cs  TuplePropertyValue.cs
src/AbsoluteGraphicsPlatform.AGPx.Common/Templating/: ComponentTemplate.cs  ComponentTemplateCollection.cs  ComponentTemplatePool.cs  ComponentTemplateScopeCollection.cs  PropertySetterInfo.cs  PropertySetterInfoCollection.cs
src/AbsoluteGraphicsPlatform.AGPx.Common/ValueProviders/: CompositeLengthValueProvider.cs  LayoutDirectionValueProvider.cs  ScalarPropertyValueProvider.cs  StringValueProvider.cs  TimeSpanValueProvider.cs
src/AbsoluteGraphicsPlatform.AGPx.DSS/: AbsoluteGraphicsPlatform.AGPx.DSS.csproj  ApplicationBuilderExtensions.cs  DSSParser.cs  DssCompiler.cs  DssInstructions.cs  DssParser.cs  DssRuntime.cs  DssStyleSetter.cs  ErrorListener.cs  ExpressionExecutor.cs
src/AbsoluteGraphicsPlatform.AGPx.DSS/Grammar/: DSSParser.g4  DssLexer.g4  DssParser.g4  generate-parser.bat
src/AbsoluteGraphicsPlatform.AGPx.DSS/Instructions/: AsignmentInstruction.cs  IInstruction.cs  LoopInstruction.cs  PropertyInstruction.cs  RulesetInstruction.cs  StylesheetInstruction.cs  ValueInstruction.cs
src/AbsoluteGraphicsPlatform.AGPx.DSS/Models/: RuleSelector.cs  RuleSelectorType.cs  Ruleset.cs  Stylesheet.cs  Variable.cs
src/AbsoluteGraphicsPlatform.AGPx.DSS/Visitors/: AsignmentVisitor.cs  DssParserVisitor.cs  ExpressionVisitor.cs  LiteralVisitor.cs  PropertySetterVisitor.cs  RulesetVisitor.cs  StatementVisitor.cs  StylesheetVisitor.cs  VariableVisitor.cs
src/AbsoluteGraphicsPlatform.Abstractions/: AbsoluteGraphicsPlatform.Abstractions.csproj  ApplicationOptions.cs  FrameBitmapBuffer.cs  IApplicationBuilderBase.cs  IFrameRenderer.cs  IPlatformWindow.cs  IRenderContext.cs  IRenderSurface.cs
src/AbsoluteGraphicsPlatform.Abstractions/ComponentModel/: IDocumentElement.cs  IRealDocumentModel.cs  IVirtualComponentModel.cs
src/AbsoluteGraphicsPlatform.Abstractions/Components/: ComponentMetaInfo.cs  IComponent.cs  IComponentCollection.cs  IComponentDirective.cs  IComponentTree.cs  (+2 more)
src/AbsoluteGraphicsPlatform.Core/: AbsoluteGraphicsPlatform.Core.csproj  ComponentCollection.cs  ComponentFactory.cs  ComponentTemplateProvider.cs  ComponentTree.cs  DUMMY.cs  PlatformWindow.cs  PropertyNotFoundException.cs  SourceCodeInfo.cs
src/AbsoluteGraphicsPlatform.Styling.DSS/: AbsoluteGraphicsPlatform.Styling.DSS.csproj  DSSParser.cs  Parser.cs  Utilities.cs
src/NextPlatform.Abstractions/: ComponentPropertyAttribute.cs  FrameBitmapBuffer.cs  IApplicationBuilderBase.cs  IFrameRenderer.cs  ILayoutEngine.cs  IPlatformWindow.cs  IPlatformWindowFactory.cs  IRenderContext.cs  IRenderEngine.cs  IRenderSurface.cs  NextPlatform.Abstractions.csproj
src/NextPlatform.Controls/: Component.cs  NextPlatform.Controls.csproj  VisualElement.cs
src/NextPlatform.Core/: ApplicationBase.cs  ApplicationBuilderBase.cs  ComponentCollection.cs  ComponentFactory.cs  ComponentInterceptor.cs  ComponentTree.cs  DUMMY.cs  NextPlatform.Core.csproj  PlatformWindow.cs
src/NextPlatform.Rendering/: FrameRenderer.cs  HelperExtensions.cs  NextPlatform.Rendering.csproj  RenderContext.cs  RenderEngine.cs
src/NextPlatform.Styling/: CoreStyleProperties.cs  IStyle.cs  IStyleObject.cs  IStyleValue.cs  NextPlatform.Styling.csproj  Style.cs  StyleItem.cs  StyleSetter.cs
src/Playground/: AnotherPlayground.cs  Playground.csproj  Program.cs
tests/AbsoluteGraphicsPlatform.Tests/: AbsoluteGraphicsPlatform.Tests.csproj  SimpleTest.cs
tests/AbsoluteGraphicsPlatform.Tests.Common/: AbsoluteGraphicsPlatform.Tests.Common.csproj  ComponentMocks .cs  IO.cs  OptionsMocks.cs
tests/NextPlatform.Styling.DSS.Tests/: BasicParserTests.cs  NextPlatform.Styling.DSS.Tests.csproj  StyleItemTests.cs
tests/NextPlatform.Tests.Common/: ComponentMocks .cs  IO.cs  NextPlatform.Tests.Common.csproj  OptionsMocks.cs
(+318 files in other folders)
