<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextPlatform.Core\NextPlatform.Core.csproj" />
    <ProjectReference Include="..\NextPlatform.Platforms.WindowsForms\NextPlatform.Platforms.WindowsForms.csproj" />
    <ProjectReference Include="..\NextPlatform.Rendering.Skia\NextPlatform.Rendering.Skia.csproj" />
  </ItemGroup>

</Project>
