<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DSS Parser\AbsoluteGraphicsPlatform.DSS.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.Platforms.WindowsForms\AbsoluteGraphicsPlatform.Platforms.WindowsForms.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.Rendering.Skia\AbsoluteGraphicsPlatform.Rendering.Skia.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform\AbsoluteGraphicsPlatform.csproj" />
  </ItemGroup>

</Project>
