NULL=1
NONE=2
UNIT_LENGTH=3
UNIT_SECOND=4
AND=5
OR=6
INTERPOLATION_START=7
BEGIN_PARENTHESIS=8
END_PARENTHESIS=9
BEGIN_BRACE=10
END_BRACE=11
BEGIN_BRACKET=12
END_BRACKET=13
LESSER_EQUAL_THAN=14
LESSER_THAN=15
GREATER_EQUAL_THAN=16
GREATER_THAN=17
TILDE=18
COLON=19
SEMICOLON=20
COMMA=21
DOT=22
DOLLAR=23
AT=24
AMPERSAND=25
HASH=26
PLUS=27
TIMES=28
DIVIDE=29
MINUS=30
PERCENT=31
DOUBLE_EQUAL=32
NOT_EQUAL=33
EQUAL=34
MIXIN=35
FUNCTION=36
ELSE=37
IF=38
FOR=39
WHILE=40
EACH=41
INCLUDE=42
IMPORT=43
RETURN=44
POUND_DEFAULT=45
IDENTIFIER=46
STRING_LITERAL=47
NUMBER=48
COLOR=49
WS=50
LINE_COMMENT=51
BLOCK_COMMENT=52
SPACE=53
INTERPOLATION_START_AFTER=54
IDENTIFIER_AFTER=55
'null'=1
'none'=2
's'=4
'&&'=5
'||'=6
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'<='=14
'<'=15
'>='=16
'>'=17
'~'=18
':'=19
';'=20
','=21
'.'=22
'$'=23
'@'=24
'&'=25
'#'=26
'+'=27
'*'=28
'/'=29
'-'=30
'%'=31
'=='=32
'!='=33
'='=34
'@mixin'=35
'@function'=36
'@else'=37
'@if'=38
'@for'=39
'@while'=40
'@each'=41
'@include'=42
'@import'=43
'@return'=44
'!default'=45
