token literal names:
null
'null'
'none'
null
's'
'&&'
'||'
null
'('
')'
'{'
'}'
'['
']'
'<='
'<'
'>='
'>'
'~'
':'
';'
','
'.'
'$'
'@'
'&'
'#'
'+'
'*'
'/'
'-'
'%'
'=='
'!='
'='
'@mixin'
'@function'
'@else'
'@if'
'@for'
'@while'
'@each'
'@include'
'@import'
'@return'
'!default'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NULL
NONE
UNIT_LENGTH
UNIT_SECOND
AND
OR
INTERPOLATION_START
BEGIN_PARENTHESIS
END_PARENTHESIS
BEGIN_BRACE
END_BRACE
BEGIN_BRACKET
END_BRACKET
LESSER_EQUAL_THAN
LESSER_THAN
GREATER_EQUAL_THAN
GREATER_THAN
TILDE
COLON
SEMICOLON
COMMA
DOT
DOLLAR
AT
AMPERSAND
HASH
PLUS
TIMES
DIVIDE
MINUS
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
EQUAL
MIXIN
FUNCTION
ELSE
IF
FOR
WHILE
EACH
INCLUDE
IMPORT
RETURN
POUND_DEFAULT
IDENTIFIER
STRING_LITERAL
NUMBER
COLOR
WS
LINE_COMMENT
BLOCK_COMMENT
SPACE
INTERPOLATION_START_AFTER
IDENTIFIER_AFTER

rule names:
stylesheet
statement
ruleset
block
selector
selectorPart
identifier
propertyStatement
expression
literal
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 71, 10, 10, 13, 10, 14, 10, 72, 5, 10, 75, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 89, 10, 10, 12, 10, 14, 10, 92, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 102, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 3, 18, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 4, 2, 30, 31, 33, 33, 4, 2, 29, 29, 32, 32, 3, 2, 16, 19, 3, 2, 34, 35, 2, 113, 2, 27, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 33, 5, 6, 4, 2, 31, 33, 5, 16, 9, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 41, 7, 12, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 13, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 11, 3, 2, 2, 2, 48, 54, 5, 14, 8, 2, 49, 50, 7, 28, 2, 2, 50, 54, 5, 14, 8, 2, 51, 52, 7, 24, 2, 2, 52, 54, 5, 14, 8, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 48, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 21, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 22, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 8, 10, 1, 2, 63, 64, 7, 10, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 11, 2, 2, 66, 75, 3, 2, 2, 2, 67, 75, 5, 20, 11, 2, 68, 75, 5, 22, 12, 2, 69, 71, 5, 18, 10, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 62, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 90, 3, 2, 2, 2, 76, 77, 12, 9, 2, 2, 77, 78, 9, 2, 2, 2, 78, 89, 5, 18, 10, 10, 79, 80, 12, 8, 2, 2, 80, 81, 9, 3, 2, 2, 81, 89, 5, 18, 10, 9, 82, 83, 12, 7, 2, 2, 83, 84, 9, 4, 2, 2, 84, 89, 5, 18, 10, 8, 85, 86, 12, 6, 2, 2, 86, 87, 9, 5, 2, 2, 87, 89, 5, 18, 10, 7, 88, 76, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 102, 7, 50, 2, 2, 94, 95, 7, 50, 2, 2, 95, 102, 7, 5, 2, 2, 96, 97, 7, 50, 2, 2, 97, 102, 7, 6, 2, 2, 98, 102, 7, 51, 2, 2, 99, 102, 7, 3, 2, 2, 100, 102, 7, 4, 2, 2, 101, 93, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 25, 2, 2, 104, 105, 7, 48, 2, 2, 105, 23, 3, 2, 2, 2, 11, 27, 32, 41, 53, 72, 74, 88, 90, 101]