NULL=1
UNIT=2
AND=3
OR=4
INTERPOLATION_START=5
BEGIN_PARENTHESIS=6
END_PARENTHESIS=7
BEGIN_BRACE=8
END_BRACE=9
BEGIN_BRACKET=10
END_BRACKET=11
LESSER_THAN=12
GREATER_THAN=13
TILDE=14
COLON=15
SEMICOLON=16
COMMA=17
DOT=18
DOLLAR=19
AT=20
AMPERSAND=21
HASH=22
PLUS=23
TIMES=24
DIVIDE=25
MINUS=26
PERCENT=27
DOUBLE_EQUAL=28
NOT_EQUAL=29
EQUAL=30
MIXIN=31
FUNCTION=32
ELSE=33
IF=34
FOR=35
WHILE=36
EACH=37
INCLUDE=38
IMPORT=39
RETURN=40
POUND_DEFAULT=41
IDENTIFIER=42
STRING_LITERAL=43
NUMBER=44
COLOR=45
WS=46
LINE_COMMENT=47
BLOCK_COMMENT=48
SPACE=49
INTERPOLATION_START_AFTER=50
IDENTIFIER_AFTER=51
'null'=1
'&&'=3
'||'=4
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'<'=12
'>'=13
'~'=14
':'=15
';'=16
','=17
'.'=18
'$'=19
'@'=20
'&'=21
'#'=22
'+'=23
'*'=24
'/'=25
'-'=26
'%'=27
'=='=28
'!='=29
'='=30
'@mixin'=31
'@function'=32
'@else'=33
'@if'=34
'@for'=35
'@while'=36
'@each'=37
'@include'=38
'@import'=39
'@return'=40
'!default'=41
