NULL=1
NONE=2
UNIT=3
AND=4
OR=5
INTERPOLATION_START=6
BEGIN_PARENTHESIS=7
END_PARENTHESIS=8
BEGIN_BRACE=9
END_BRACE=10
BEGIN_BRACKET=11
END_BRACKET=12
LESSER_EQUAL_THAN=13
LESSER_THAN=14
GREATER_EQUAL_THAN=15
GREATER_THAN=16
TILDE=17
COLON=18
SEMICOLON=19
COMMA=20
DOT=21
DOLLAR=22
AT=23
AMPERSAND=24
HASH=25
PLUS=26
TIMES=27
DIVIDE=28
MINUS=29
PERCENT=30
DOUBLE_EQUAL=31
NOT_EQUAL=32
EQUAL=33
MIXIN=34
FUNCTION=35
ELSE=36
IF=37
FOR=38
WHILE=39
EACH=40
INCLUDE=41
IMPORT=42
RETURN=43
POUND_DEFAULT=44
IDENTIFIER=45
STRING_LITERAL=46
NUMBER=47
COLOR=48
WS=49
LINE_COMMENT=50
BLOCK_COMMENT=51
SPACE=52
INTERPOLATION_START_AFTER=53
IDENTIFIER_AFTER=54
'null'=1
'none'=2
'&&'=4
'||'=5
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'<='=13
'<'=14
'>='=15
'>'=16
'~'=17
':'=18
';'=19
','=20
'.'=21
'$'=22
'@'=23
'&'=24
'#'=25
'+'=26
'*'=27
'/'=28
'-'=29
'%'=30
'=='=31
'!='=32
'='=33
'@mixin'=34
'@function'=35
'@else'=36
'@if'=37
'@for'=38
'@while'=39
'@each'=40
'@include'=41
'@import'=42
'@return'=43
'!default'=44
