<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.AGPx.Common\AbsoluteGraphicsPlatform.AGPx.Common.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.AGPx.DSS\AbsoluteGraphicsPlatform.AGPx.DSS.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.Core\AbsoluteGraphicsPlatform.Core.csproj" />
  </ItemGroup>

</Project>
