<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.AGPML\AbsoluteGraphicsPlatform.AGPML.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.Core\AbsoluteGraphicsPlatform.Core.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.DSS\AbsoluteGraphicsPlatform.DSS.csproj" />
  </ItemGroup>

</Project>
