token literal names:
null
'null'
null
'&&'
'||'
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'~'
':'
';'
','
'.'
'$'
'@'
'&'
'#'
'+'
'*'
'/'
'-'
'%'
'=='
'!='
'='
'@mixin'
'@function'
'@else'
'@if'
'@for'
'@while'
'@each'
'@include'
'@import'
'@return'
'!default'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NULL
UNIT
AND
OR
INTERPOLATION_START
BEGIN_PARENTHESIS
END_PARENTHESIS
BEGIN_BRACE
END_BRACE
BEGIN_BRACKET
END_BRACKET
LESSER_THAN
GREATER_THAN
TILDE
COLON
SEMICOLON
COMMA
DOT
DOLLAR
AT
AMPERSAND
HASH
PLUS
TIMES
DIVIDE
MINUS
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
EQUAL
MIXIN
FUNCTION
ELSE
IF
FOR
WHILE
EACH
INCLUDE
IMPORT
RETURN
POUND_DEFAULT
IDENTIFIER
STRING_LITERAL
NUMBER
COLOR
WS
SL_COMMENT
ML_COMMENT
SPACE
INTERPOLATION_START_AFTER
IDENTIFIER_AFTER

rule names:
stylesheet
statement
ruleset
block
selector
selectorSeparatorType
selectorPart
identifier
property
expression
measurement
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 51, 10, 6, 13, 6, 14, 6, 52, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 83, 10, 11, 3, 12, 3, 12, 5, 12, 87, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 91, 2, 29, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 44, 7, 10, 2, 2, 38, 39, 5, 18, 10, 2, 39, 40, 7, 18, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 4, 3, 2, 42, 38, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 9, 3, 2, 2, 2, 49, 51, 5, 14, 8, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 59, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 5, 14, 8, 2, 56, 58, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 15, 2, 2, 63, 13, 3, 2, 2, 2, 64, 71, 5, 16, 9, 2, 65, 66, 7, 24, 2, 2, 66, 71, 5, 16, 9, 2, 67, 68, 7, 20, 2, 2, 68, 71, 5, 16, 9, 2, 69, 71, 7, 23, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 44, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 7, 17, 2, 2, 76, 77, 5, 20, 11, 2, 77, 19, 3, 2, 2, 2, 78, 83, 5, 22, 12, 2, 79, 83, 5, 16, 9, 2, 80, 83, 7, 3, 2, 2, 81, 83, 5, 24, 13, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 21, 3, 2, 2, 2, 84, 86, 7, 46, 2, 2, 85, 87, 7, 4, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 7, 21, 2, 2, 89, 90, 7, 44, 2, 2, 90, 25, 3, 2, 2, 2, 10, 29, 42, 44, 52, 59, 70, 82, 86]