<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbsoluteGraphicsPlatform.AGPx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.Abstractions\AbsoluteGraphicsPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.AGPx.Common\AbsoluteGraphicsPlatform.AGPx.Common.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.AGPx.DSS\AbsoluteGraphicsPlatform.AGPx.DSS.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.Core\AbsoluteGraphicsPlatform.Core.csproj" />
  </ItemGroup>

</Project>
