token literal names:
null
'null'
'none'
null
'&&'
'||'
null
'('
')'
'{'
'}'
'['
']'
'<='
'<'
'>='
'>'
'~'
':'
';'
','
'.'
'$'
'@'
'&'
'#'
'+'
'*'
'/'
'-'
'%'
'=='
'!='
'='
'@mixin'
'@function'
'@else'
'@if'
'@for'
'@while'
'@each'
'@include'
'@import'
'@return'
'!default'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NULL
NONE
UNIT
AND
OR
INTERPOLATION_START
BEGIN_PARENTHESIS
END_PARENTHESIS
BEGIN_BRACE
END_BRACE
BEGIN_BRACKET
END_BRACKET
LESSER_EQUAL_THAN
LESSER_THAN
GREATER_EQUAL_THAN
GREATER_THAN
TILDE
COLON
SEMICOLON
COMMA
DOT
DOLLAR
AT
AMPERSAND
HASH
PLUS
TIMES
DIVIDE
MINUS
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
EQUAL
MIXIN
FUNCTION
ELSE
IF
FOR
WHILE
EACH
INCLUDE
IMPORT
RETURN
POUND_DEFAULT
IDENTIFIER
STRING_LITERAL
NUMBER
HEXADECIMAL
WS
LINE_COMMENT
BLOCK_COMMENT
SPACE
INTERPOLATION_START_AFTER
IDENTIFIER_AFTER

rule names:
stylesheet
statement
ruleset
block
selector
selectorPart
identifier
propertyStatement
propertyKey
propertyValue
expression
literal
color
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 72, 10, 10, 3, 11, 6, 11, 75, 10, 11, 13, 11, 14, 11, 76, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 86, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 100, 10, 12, 12, 12, 14, 12, 103, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 111, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 2, 3, 22, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 4, 2, 29, 30, 32, 32, 4, 2, 28, 28, 31, 31, 3, 2, 15, 18, 3, 2, 33, 34, 2, 126, 2, 33, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 16, 9, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 5, 8, 5, 2, 42, 7, 3, 2, 2, 2, 43, 47, 7, 11, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 12, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 5, 12, 7, 2, 53, 11, 3, 2, 2, 2, 54, 60, 5, 14, 8, 2, 55, 56, 7, 27, 2, 2, 56, 60, 5, 14, 8, 2, 57, 58, 7, 23, 2, 2, 58, 60, 5, 14, 8, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 47, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 5, 18, 10, 2, 64, 65, 7, 20, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 7, 21, 2, 2, 67, 17, 3, 2, 2, 2, 68, 71, 5, 14, 8, 2, 69, 70, 7, 23, 2, 2, 70, 72, 5, 14, 8, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 75, 5, 22, 12, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 8, 12, 1, 2, 79, 80, 7, 9, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 10, 2, 2, 82, 86, 3, 2, 2, 2, 83, 86, 5, 24, 13, 2, 84, 86, 5, 28, 15, 2, 85, 78, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 101, 3, 2, 2, 2, 87, 88, 12, 8, 2, 2, 88, 89, 9, 2, 2, 2, 89, 100, 5, 22, 12, 9, 90, 91, 12, 7, 2, 2, 91, 92, 9, 3, 2, 2, 92, 100, 5, 22, 12, 8, 93, 94, 12, 6, 2, 2, 94, 95, 9, 4, 2, 2, 95, 100, 5, 22, 12, 7, 96, 97, 12, 5, 2, 2, 97, 98, 9, 5, 2, 2, 98, 100, 5, 22, 12, 6, 99, 87, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 23, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 49, 2, 2, 105, 111, 7, 5, 2, 2, 106, 111, 7, 49, 2, 2, 107, 111, 5, 26, 14, 2, 108, 111, 7, 3, 2, 2, 109, 111, 7, 4, 2, 2, 110, 104, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 25, 3, 2, 2, 2, 112, 113, 7, 27, 2, 2, 113, 114, 7, 50, 2, 2, 114, 115, 7, 50, 2, 2, 115, 116, 7, 50, 2, 2, 116, 117, 7, 50, 2, 2, 117, 118, 7, 50, 2, 2, 118, 119, 7, 50, 2, 2, 119, 27, 3, 2, 2, 2, 120, 121, 7, 24, 2, 2, 121, 122, 7, 47, 2, 2, 122, 29, 3, 2, 2, 2, 12, 33, 38, 47, 59, 71, 76, 85, 99, 101, 110]