token literal names:
null
'null'
'none'
null
'&&'
'||'
null
'('
')'
'{'
'}'
'['
']'
'<='
'<'
'>='
'>'
'~'
':'
';'
','
'.'
'$'
'@'
'&'
'#'
'+'
'*'
'/'
'-'
'%'
'=='
'!='
'='
'@mixin'
'@function'
'@else'
'@if'
'@for'
'@while'
'@each'
'@include'
'@import'
'@return'
'!default'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NULL
NONE
UNIT
AND
OR
INTERPOLATION_START
BEGIN_PARENTHESIS
END_PARENTHESIS
BEGIN_BRACE
END_BRACE
BEGIN_BRACKET
END_BRACKET
LESSER_EQUAL_THAN
LESSER_THAN
GREATER_EQUAL_THAN
GREATER_THAN
TILDE
COLON
SEMICOLON
COMMA
DOT
DOLLAR
AT
AMPERSAND
HASH
PLUS
TIMES
DIVIDE
MINUS
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
EQUAL
MIXIN
FUNCTION
ELSE
IF
FOR
WHILE
EACH
INCLUDE
IMPORT
RETURN
POUND_DEFAULT
IDENTIFIER
STRING_LITERAL
NUMBER
HEXADECIMAL
WS
LINE_COMMENT
BLOCK_COMMENT
SPACE
INTERPOLATION_START_AFTER
IDENTIFIER_AFTER

rule names:
stylesheet
statement
ruleset
block
selector
selectorPart
identifier
propertyStatement
propertyKey
propertyValue
asignmentStatement
expression
literal
color
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 133, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 75, 10, 10, 3, 11, 6, 11, 78, 10, 11, 13, 11, 14, 11, 79, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 94, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 108, 10, 13, 12, 13, 14, 13, 111, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 120, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 3, 24, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 4, 2, 29, 30, 32, 32, 4, 2, 28, 28, 31, 31, 3, 2, 15, 18, 3, 2, 33, 34, 2, 136, 2, 35, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 119, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 129, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 16, 9, 2, 40, 42, 5, 22, 12, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 5, 8, 5, 2, 45, 7, 3, 2, 2, 2, 46, 50, 7, 11, 2, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 11, 3, 2, 2, 2, 57, 63, 5, 14, 8, 2, 58, 59, 7, 27, 2, 2, 59, 63, 5, 14, 8, 2, 60, 61, 7, 23, 2, 2, 61, 63, 5, 14, 8, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 47, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 20, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 7, 21, 2, 2, 70, 17, 3, 2, 2, 2, 71, 74, 5, 14, 8, 2, 72, 73, 7, 23, 2, 2, 73, 75, 5, 14, 8, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 19, 3, 2, 2, 2, 76, 78, 5, 24, 13, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 7, 20, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 7, 21, 2, 2, 85, 23, 3, 2, 2, 2, 86, 87, 8, 13, 1, 2, 87, 88, 7, 9, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 7, 10, 2, 2, 90, 94, 3, 2, 2, 2, 91, 94, 5, 26, 14, 2, 92, 94, 5, 30, 16, 2, 93, 86, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 109, 3, 2, 2, 2, 95, 96, 12, 8, 2, 2, 96, 97, 9, 2, 2, 2, 97, 108, 5, 24, 13, 9, 98, 99, 12, 7, 2, 2, 99, 100, 9, 3, 2, 2, 100, 108, 5, 24, 13, 8, 101, 102, 12, 6, 2, 2, 102, 103, 9, 4, 2, 2, 103, 108, 5, 24, 13, 7, 104, 105, 12, 5, 2, 2, 105, 106, 9, 5, 2, 2, 106, 108, 5, 24, 13, 6, 107, 95, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 25, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 120, 7, 5, 2, 2, 114, 120, 7, 49, 2, 2, 115, 120, 5, 28, 15, 2, 116, 120, 7, 3, 2, 2, 117, 120, 7, 4, 2, 2, 118, 120, 7, 47, 2, 2, 119, 112, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 27, 3, 2, 2, 2, 121, 122, 7, 27, 2, 2, 122, 123, 7, 50, 2, 2, 123, 124, 7, 50, 2, 2, 124, 125, 7, 50, 2, 2, 125, 126, 7, 50, 2, 2, 126, 127, 7, 50, 2, 2, 127, 128, 7, 50, 2, 2, 128, 29, 3, 2, 2, 2, 129, 130, 7, 24, 2, 2, 130, 131, 7, 47, 2, 2, 131, 31, 3, 2, 2, 2, 12, 35, 41, 50, 62, 74, 79, 93, 107, 109, 119]