token literal names:
null
'null'
'none'
null
'&&'
'||'
null
'('
')'
'{'
'}'
'['
']'
'<='
'<'
'>='
'>'
'~'
':'
';'
','
'.'
'$'
'@'
'&'
'#'
'...'
'+'
'*'
'/'
'-'
'%'
'=='
'!='
'='
'@mixin'
'@function'
'@else'
'@if'
'@for'
'@while'
'@each'
'@include'
'@import'
'@return'
'!default'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NULL
NONE
UNIT
AND
OR
INTERPOLATION_START
BEGIN_PARENTHESIS
END_PARENTHESIS
BEGIN_BRACE
END_BRACE
BEGIN_BRACKET
END_BRACKET
LESSER_EQUAL_THAN
LESSER_THAN
GREATER_EQUAL_THAN
GREATER_THAN
TILDE
COLON
SEMICOLON
COMMA
DOT
DOLLAR
AT
AMPERSAND
HASH
THREE_DOT
PLUS
TIMES
DIVIDE
MINUS
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
EQUAL
MIXIN
FUNCTION
ELSE
IF
FOR
WHILE
EACH
INCLUDE
IMPORT
RETURN
POUND_DEFAULT
IDENTIFIER
STRING_LITERAL
NUMBER
HEXADECIMAL
WS
LINE_COMMENT
BLOCK_COMMENT
SPACE
INTERPOLATION_START_AFTER
IDENTIFIER_AFTER

rule names:
stylesheet
statement
ruleset
block
selector
selectorPart
identifier
propertyStatement
propertyKey
propertyValue
asignmentStatement
expression
literal
list
listRanged
listWithValues
color
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 158, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 81, 10, 10, 3, 11, 6, 11, 84, 10, 11, 13, 11, 14, 11, 85, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 100, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 114, 10, 13, 12, 13, 14, 13, 117, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 127, 10, 14, 3, 15, 3, 15, 5, 15, 131, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 143, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 2, 3, 24, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 4, 2, 30, 31, 33, 33, 4, 2, 29, 29, 32, 32, 3, 2, 15, 18, 3, 2, 34, 35, 2, 161, 2, 41, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 138, 3, 2, 2, 2, 34, 146, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 16, 9, 2, 46, 48, 5, 22, 12, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 5, 8, 5, 2, 51, 7, 3, 2, 2, 2, 52, 56, 7, 11, 2, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 11, 3, 2, 2, 2, 63, 69, 5, 14, 8, 2, 64, 65, 7, 27, 2, 2, 65, 69, 5, 14, 8, 2, 66, 67, 7, 23, 2, 2, 67, 69, 5, 14, 8, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 48, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 20, 2, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 21, 2, 2, 76, 17, 3, 2, 2, 2, 77, 80, 5, 14, 8, 2, 78, 79, 7, 23, 2, 2, 79, 81, 5, 14, 8, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 84, 5, 24, 13, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 5, 36, 19, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 7, 21, 2, 2, 91, 23, 3, 2, 2, 2, 92, 93, 8, 13, 1, 2, 93, 94, 7, 9, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 10, 2, 2, 96, 100, 3, 2, 2, 2, 97, 100, 5, 26, 14, 2, 98, 100, 5, 36, 19, 2, 99, 92, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 115, 3, 2, 2, 2, 101, 102, 12, 8, 2, 2, 102, 103, 9, 2, 2, 2, 103, 114, 5, 24, 13, 9, 104, 105, 12, 7, 2, 2, 105, 106, 9, 3, 2, 2, 106, 114, 5, 24, 13, 8, 107, 108, 12, 6, 2, 2, 108, 109, 9, 4, 2, 2, 109, 114, 5, 24, 13, 7, 110, 111, 12, 5, 2, 2, 111, 112, 9, 5, 2, 2, 112, 114, 5, 24, 13, 6, 113, 101, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 25, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 50, 2, 2, 119, 127, 7, 5, 2, 2, 120, 127, 7, 50, 2, 2, 121, 127, 5, 34, 18, 2, 122, 127, 5, 28, 15, 2, 123, 127, 7, 3, 2, 2, 124, 127, 7, 4, 2, 2, 125, 127, 7, 48, 2, 2, 126, 118, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 27, 3, 2, 2, 2, 128, 131, 5, 30, 16, 2, 129, 131, 5, 32, 17, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 29, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 7, 50, 2, 2, 134, 135, 7, 28, 2, 2, 135, 136, 7, 50, 2, 2, 136, 137, 7, 12, 2, 2, 137, 31, 3, 2, 2, 2, 138, 139, 7, 11, 2, 2, 139, 142, 5, 26, 14, 2, 140, 141, 7, 22, 2, 2, 141, 143, 5, 26, 14, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 33, 3, 2, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 7, 51, 2, 2, 148, 149, 7, 51, 2, 2, 149, 150, 7, 51, 2, 2, 150, 151, 7, 51, 2, 2, 151, 152, 7, 51, 2, 2, 152, 153, 7, 51, 2, 2, 153, 35, 3, 2, 2, 2, 154, 155, 7, 24, 2, 2, 155, 156, 7, 48, 2, 2, 156, 37, 3, 2, 2, 2, 14, 41, 47, 56, 68, 80, 85, 99, 113, 115, 126, 130, 142]