<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.Abstractions\AbsoluteGraphicsPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.AGPx.Common\AbsoluteGraphicsPlatform.AGPx.Common.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.Core\AbsoluteGraphicsPlatform.Core.csproj" />
    <ProjectReference Include="..\AbsoluteGraphicsPlatform.Metrics\AbsoluteGraphicsPlatform.Metrics.csproj" />
  </ItemGroup>

</Project>
